spring.application.name=pharmacy-management-system
# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# Run schema.sql every time the app starts
spring.sql.init.mode=always

# Tell Hibernate not to mess with the tables we created manually
spring.jpa.hibernate.ddl-auto=none